{
  "domain": "centralite",
  "name": "Centralite Integration",
  "documentation": "https://github.com/kohai-ut/centralite_eLite",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@pashar1", "@kohai-ut"]
}
